<!--
18dotmedia.com powered by VHCS
-->

<html>
<head>
<title>homepage of 18dotmedia.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/vhcs2/themes/modern_blue/css/vhcs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/vhcs2/themes/modern_blue/css/vhcs.js"></script>
</head>
<body text="#000000">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#334163">
  <tr>
    <td height="551"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr bgcolor="#334163">
        <td>&nbsp;</td>
        <td align="right" bgcolor="#334163">&nbsp;</td>
      </tr>
      <tr>
        <td width="1" background="/vhcs2/themes/modern_blue/images/login/content_background.gif"><img src="/vhcs2/themes/modern_blue/images/login/content_background.gif" width="1" height="348"></td>
        <td height="348" align="center" background="/vhcs2/themes/modern_blue/images/login/content_background.gif">
		  <table width="600" height="200" border="0" cellpadding="1" cellspacing="3" bgcolor="#334163">
            <tr>
              <td align="center" valign="middle" bgcolor="#FFFFFF"><br><h2>Welcome<br/>
                  to homepage of 18dotmedia.com !
                    </h2>
                    </center>                    <br/>
                  <table width="400" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td height="30">&nbsp;</td>
                      <td height="30">&nbsp;</td>
                      <td height="30">&nbsp;</td>
                    </tr>
                    <tr align="center">
                      <td><a href="/vhcs2/"><img src="/vhcs2/themes/modern_blue/images/icons/domain_big.gif" width="60" height="62" border="0"></a></td>
                      <td><a href="/vhcs2/tools/webmail/"><img src="/vhcs2/themes/modern_blue/images/icons/email_big.gif" width="60" height="62" border="0"></a></td>
                      <td><a href="/vhcs2/tools/filemanager/"><img src="/vhcs2/themes/modern_blue/images/icons/ftp_big.gif" width="60" height="62" border="0"></a></td>
                      <td><a href="/vhcs2/tools/pma/"><img src="/vhcs2/themes/modern_blue/images/icons/database_big.gif" width="60" height="62" border="0"></a></td>
                    </tr>
                    <tr align="center">
                      <td><a href="/vhcs2/" class="link">Control Panel </a></td>
                      <td><a href="/vhcs2/tools/webmail/" class="link">Webmail</a></td>
                      <td><a href="/vhcs2/tools/filemanager/" class="link">Filemanager</a></td>
                      <td><a href="/vhcs2/tools/pma/" class="link">SQL Manager</a> </td>
                    </tr>
                    <tr align="center">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
            </tr>
          </table>
		</td>
      </tr>
      <tr>
        <td width="1" height="2" background="/vhcs2/themes/modern_blue/images/login/content_down.gif"><img src="/vhcs2/themes/modern_blue/images/login/content_down.gif" width="2" height="2"></td>
        <td height="2" background="/vhcs2/themes/modern_blue/images/login/content_down.gif"><img src="/vhcs2/themes/modern_blue/images/login/content_down.gif" width="2" height="2"></td>
      </tr>
      <tr>
        <td width="1" bgcolor="#334163">&nbsp;</td>
        <td bgcolor="#334163"><a href="http://www.vhcs.net" target="_blank"><img src="/vhcs2/themes/modern_blue/images/login/vhcs_logo.gif" alt="VHCS - Virtual Hosting Control System - Control Panel" width="68" height="60" border="0"></a></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

