<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=tis-620">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 
 
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"> 
 
<META HTTP-EQUIV="EXPIRES" CONTENT="0"> 
 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="post-check=0,pre-check=0"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<title>Drink & Win</title>
<!--[if lte IE 6]>
<script type="text/javascript">
function correctPNG() // correctly handle PNG transparency in Win IE 5.5 & 6.
{
   var arVersion = navigator.appVersion.split("MSIE")
   var version = parseFloat(arVersion[1])
   if ((version >= 5.5) && (document.body.filters)) 
   {
      for(var i=0; i<document.images.length; i++)
      {
         var img = document.images[i]
         var imgName = img.src.toUpperCase()
         if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
         {
            var imgID = (img.id) ? "id='" + img.id + "' " : ""
            var imgClass = (img.className) ? "class='" + img.className + "' " : ""
            var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
            var imgStyle = "display:inline-block;" + img.style.cssText 
            if (img.align == "left") imgStyle = "float:left;" + imgStyle
            if (img.align == "right") imgStyle = "float:right;" + imgStyle
            if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
            var strNewHTML = "<span " + imgID + imgClass + imgTitle
            + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
            + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
            + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>" 
            img.outerHTML = strNewHTML
            i = i-1
         }
      }
   }    
}
window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>
<body topmargin="0">
<table width="100%" cellpadding="0" cellspacing="1" border="0"  >
<tr><td  align="center">
	<table cellpadding="0" cellspacing="0" border="0" 
	 background="images/bg_contactUs.png" width="946" height="712">
	<tr>
	<td valign="top">	<table width="100%" height="712"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="bottom" align="right"><a href="index.html"><img src="images/btnhome.png" align="absbottom" border="0"></a></td>
      </tr>
    </table></td>
	</tr>
	</table> 
	</td></tr>
</table>

</body>
</html>
