<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=tis-620">
<title>Drink & Win</title>
</head>
<body topmargin="5" leftmargin="5">
<table width="100%" cellpadding="0" cellspacing="1" border="0"  >
<tr><td  align="center">
	<table cellpadding="0" cellspacing="0" border="0" 
	 background="images/bg_home.png" width="946" height="712">
	<tr>
	<td valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
		  <td colspan="3"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="800" height="205">
                <param name="movie" value="flash/page1.swf">
				 <param name="wmode" value="transparent"> 
                <param name="quality" value="high">
			    <param name="wmode" value="transparent"> 
                <embed src="flash/page1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" height="205"></embed>
		        </object></td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td align="right"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="270" height="190">
            <param name="movie" value="flash/btn.swf">
            <param name="quality" value="high">
			<param name="wmode" value="transparent"> 
            <embed src="flash/btn.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="270" height="190"></embed>
		    </object></td>
		  <td width="25" align="right">&nbsp;</td>
		</tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
		<tr>
		  <td>&nbsp;</td>
		  <td colspan="2">&nbsp;</td>
		  </tr>
	</table>
	</td>
	</tr>
	</table> 
	</td></tr>
</table>

</body>
</html>
